
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TAROS – Спортивні костюми Nike</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #0d0d0d;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 30px 20px 10px;
      background: linear-gradient(145deg, #1c1c1c, #111);
    }

    .logo {
      max-width: 250px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.2rem;
      color: #c78bff;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #ddd;
    }

    .product-image {
      max-width: 100%;
      margin: 25px 0;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(199, 139, 255, 0.4);
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30px 0;
    }

    .feature {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 20px;
      margin: 10px;
      flex: 1 1 250px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }

    form {
      background: #121212;
      padding: 25px;
      border-radius: 12px;
      max-width: 500px;
      margin: 0 auto;
      box-shadow: 0 0 15px rgba(199, 139, 255, 0.2);
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: #2a2a2a;
      color: white;
      font-size: 1rem;
    }

    .tg-button {
      background-color: #9147ff;
      color: white;
      padding: 14px;
      text-decoration: none;
      display: inline-block;
      border-radius: 8px;
      margin-top: 15px;
      font-size: 1.1rem;
      transition: 0.3s ease;
    }

    .tg-button:hover {
      background-color: #7d3ff4;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      padding: 30px 10px 10px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="TAROS Logo" class="logo"/>
  </header>

  <div class="container">
    <h1>Онови свій стиль з TAROS!</h1>
    <p>Спортивний костюм Nike для чоловіків та жінок – комфорт, якість та стиль. Ідеально підходить для повсякденного використання, тренувань або прогулянок. Доступні всі розміри. Відправка по всій Україні.</p>

    <img src="product.jpg" alt="Nike костюм" class="product-image"/>

    <div class="features">
      <div class="feature">✔️ Якість преміум</div>
      <div class="feature">🚚 Швидка доставка</div>
      <div class="feature">📦 Оплата при отриманні</div>
    </div>

    <form>
      <input type="text" placeholder="Ваше ім’я" required />
      <input type="tel" placeholder="Телефон (наприклад +380...)" required />
      <select required>
        <option value="">Оберіть розмір</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>XXL</option>
      </select>
      <a href="https://t.me/powershoppp" target="_blank" class="tg-button">Замовити в Telegram</a>
    </form>
  </div>

  <footer>
    &copy; 2025 TAROS. Всі права захищено.
  </footer>

</body>
</html>
